apiVersion: v1
kind: ConfigMap
metadata:
  name: estimer-config
data:
  DJANGO_ALLOWED_HOSTS: "staging.estimer.com"
  STATIC_ENDPOINT_URL: "https://fra1.digitaloceanspaces.com"
  STATIC_BUCKET_NAME: "estimer-prod"
  DJANGO_LOGLEVEL: "info"
  DEBUG: "True"
  DATABASE_ENGINE: "django.db.backends.postgresql_psycopg2"
