apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: estimer-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - staging.estimer.com
    secretName: estimer-tls
  rules:
  - host: staging.estimer.com
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: estimer
              port:
                number: 8000
