DEBUG=True
DJANGO_ENV=DEV
DJANGO_SECRET_KEY=secretkey
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_USER=local
DATABASE_PASSWORD=password
DATABASE_NAME=estimer
DATABASE_HOST=localhost
DATABASE_PORT=5432
REDIS_URL=redis://127.0.0.1:6379/0
STATIC_ENDPOINT_URL=
STATIC_BUCKET_NAME=
STATIC_ACCESS_KEY_ID=
STATIC_SECRET_KEY=
MAPBOX_PUBLIC_TOKEN=pk.eyJ1Ijoic3ZhbmRlZ2FyIiwiYSI6ImNrcGlwOXl6MzA0YnAydnBhYm5mN3BlMXUifQ.fqKSPbSu_A8Hg-DTFO0UuA
